# Meal-Match-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/finalproject_mealmatchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject_mealmatchapp/: App.kt  SplashActivity.kt
app/src/main/java/com/example/finalproject_mealmatchapp/Adapters/: AddDonationAdapter.kt  NotificationAdapter.kt  OrderAdapter.kt  PickDonationAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/example/finalproject_mealmatchapp/Login_And_Registration/: LoginActivity.kt  RegistrationActivity.kt  TypeUserActivity.kt
app/src/main/java/com/example/finalproject_mealmatchapp/Models/: Donation.kt  Notification.kt  Order.kt  OrganizationUser.kt  RestaurantUser.kt
app/src/main/java/com/example/finalproject_mealmatchapp/Organization/: DonationListSpecificRestaurant.kt  OrganizationHomePage.kt
app/src/main/java/com/example/finalproject_mealmatchapp/Organization/Organization_Callbacks/: CallBack_pickRestaurant.kt  CallBack_pickUpDonation.kt  CallBack_returnToLoginActivity.kt  Callback_SearchRestaurantItemClicked.kt
app/src/main/java/com/example/finalproject_mealmatchapp/Organization/Organization_Fragments/: RestaurantListFrangment.kt  SearchRestaurantFragment.kt
app/src/main/java/com/example/finalproject_mealmatchapp/Restaurant/: RestaurantHomePage.kt
app/src/main/java/com/example/finalproject_mealmatchapp/Utilities/: DB_Manager.kt  ImageLoader.kt  SharedPreferencesManagerV3.kt  UserManager.kt
app/src/main/res/color/: checkbox_color.xml  hint.xml
app/src/main/res/drawable/: search.xml
app/src/main/res/layout/: activity_donation_list_specific_restaurant.xml  activity_login.xml  activity_main_organization.xml  activity_main_restaurant.xml  activity_registration.xml  activity_splash.xml  activity_test.xml  activity_type_user.xml  fragment_restaurant_list.xml  fragment_search_restaurant.xml  horizontal_donation_item.xml  horizontal_donation_retaurant_item.xml  horizontal_notification_item.xml  horizontal_orderhistory_item.xml  horizontal_restaurant_item.xml  spinner_item.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalproject_mealmatchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
