<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_buttons"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_MyOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/my_orders"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/light_green"
            app:cornerRadius="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_LogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/log_out"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:backgroundTint="@color/light_green"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_RV_orderList"
        android:layout_width="330dp"
        android:layout_height="600dp"
        android:layout_below="@id/top_buttons"
        android:layout_marginLeft="60dp"
        android:clipToPadding="false"
        android:padding="8dp"
        android:visibility="gone" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_buttons"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Search for restaurant"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/main_FRAME_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_LBL_headline">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_FRAME_restaurantList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_FRAME_search"/>

</RelativeLayout>